Migration table created successfully.
CreateEmployeeTable: create table `users` (`id` bigint unsigned not null auto_increment primary key, `name` varchar(255) not null, `email` varchar(255) not null, `phone` varchar(255) not null, `birthday` date not null, `address` text not null, `id_number` timestamp null, `is_current_employee` tinyint(1) not null default '1', `en_introduction` text not null, `sp_introduction` text not null, `fr_introduction` text not null, `en_prev_work` text not null, `sp_prev_work` text not null, `fr_prev_work` text not null, `en_education_info` text not null, `sp_education_info` text not null, `fr_education_info` text not null, `created_by` varchar(255) not null, `updated_by` varchar(255) not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'
CreateEmployeeTable: alter table `users` add unique `users_email_unique`(`email`)
CreateEmployeeTable: alter table `users` add unique `users_phone_unique`(`phone`)
